<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
  </head>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-items: center;
      margin: auto;
      text-align: center;
      flex-direction: column;
      background-color: bisque;
    }
    .navs {
      display: flex;
      align-items: center;
      justify-items: center;
      margin: auto;
      flex-direction: row;
      background-color: rgb(217, 155, 155);
      padding: 10px;
      border-radius: 2px;
      color: white;
      list-style: none;
      position: fixed;
      top: 0px;
      right: 0px;
      gap: 4px;
    }
    .coffee-hub {
      display: flex;

      align-items: center;
      justify-items: center;
      margin: auto;
      flex-direction: column;
      list-style: none;
    }
    .main-Nav {
      display: flex;
      align-items: end;
      position: relative;
      justify-items: end;
      margin: auto;
      flex-direction: row;
      list-style: none;
      gap: 15px;
    }
    .li a {
      text-decoration: none;
      color: white;
      padding: 5px;
    }
    h2 {
      font-size: xx-large;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .p {
      max-width: 100px auto;
      width: 300px;
      text-align: start;
    }
  </style>

  <body>
    <div class="main-Nav">
      <div class="coffee-hub">
        <h2>COFFEE HUB</h2>
        <img
          src="./images/junkie.jpg"
          id="logo"
          alt=" COFFEE"
          style="width: 400px; height: 300px; border-radius: 4px"
        />
      </div>

      <ul class="navs">
        <li class="li"><a href="Index.html"> Home</a></li>
        <li class="li"><a href="About.html"> About</a></li>
        <li class="li"><a href="Numbers.html"> Numbers</a></li>
        <li class="li"><a href="Contact.html"> Contact</a></li>
      </ul>
    </div>

    <h3>Coffee junkie</h3>

    <br />
    <br />
    <img
      src="./images/kenyan roast.jpg"
      width="90%"
      alt="kenyan roast coffee"
    />
    <br />
    <br />
    <h1>About Us</h1>
    <p class="p">
      The Coffee Hub Group represents a collection of amazing brands, each with
      Coffee, Inspiration & Innovation at the heart of their business. Each
      brand specialising in different areas of the market and collectively
      working together to promote great products with great ethics
    </p>
    <br />
    <br />

    <h3><a href="https://www.wikipedia.org" target="_blank">Details</a></h3>

    <br />
    <br />
    <br />
    <br />
    <p>copyright&copy;2022</p>
    <h3><a href="#logo">Back To Top</a></h3>
  </body>
</html>
